<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionServer_Config"/>
   <addaction name="actionClient_Config"/>
   <addaction name="actionQueue_List"/>
   <addaction name="actionQueued"/>
   <addaction name="actionDone"/>
   <addaction name="actionConsole"/>
   <addaction name="actionLog"/>
   <addaction name="actionAbout_Qt"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionServer_Config">
   <property name="text">
    <string>Server Config</string>
   </property>
  </action>
  <action name="actionClient_Config">
   <property name="text">
    <string>Client Config</string>
   </property>
  </action>
  <action name="actionQueue_List">
   <property name="text">
    <string>Queue List</string>
   </property>
  </action>
  <action name="actionQueued">
   <property name="text">
    <string>Queued</string>
   </property>
  </action>
  <action name="actionDone">
   <property name="text">
    <string>Done</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
